<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker - Educational Tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Body Styles */
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            background-color: #f3f5f8;
            color: #333;
            padding-top: 20px;
        }

        h1, h2 {
            color: #004d40;
            font-weight: bold;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #00796b;
            color: white;
            text-align: center;
            padding: 40px 0;
            border-radius: 8px;
            margin-bottom: 40px;
        }

        header h1 {
            font-size: 36px;
        }

        .info-block {
            margin-bottom: 30px;
        }

        .info-block h3 {
            font-size: 24px;
            color: #004d40;
            border-bottom: 2px solid #00796b;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .key-terms ul {
            list-style-type: none;
            padding: 0;
        }

        .key-terms li {
            background-color: #e1f5fe;
            padding: 12px;
            margin: 5px 0;
            border-left: 5px solid #00796b;
            border-radius: 4px;
        }

        .expense-info, .calculator {
            background: white;
            padding: 30px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 40px;
        }

        .expense-info p, .calculator p {
            font-size: 18px;
            line-height: 1.6;
        }

        .interactive-box {
            margin-top: 30px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .interactive-box label {
            font-weight: bold;
        }

        .interactive-box input, .interactive-box button {
            width: 100%;
            padding: 12px;
            border-radius: 6px;
            border: 1px solid #c1c1c1;
            margin: 8px 0;
        }

        .interactive-box button {
            background-color: #00796b;
            color: white;
            font-size: 18px;
            padding: 12px 30px;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            margin-top: 20px;
        }

        .interactive-box button:hover {
            background-color: #004d40;
        }

        /* Saving Tips Section */
        .saving-tips-section {
            background-color: #fffbf2;
            padding: 30px;
            border-radius: 8px;
            margin-top: 50px;
        }

        .saving-tips-section h3 {
            color: #004d40;
            font-size: 24px;
            font-weight: bold;
        }

        .saving-tips-section ul {
            padding-left: 20px;
            list-style-type: square;
        }

        .saving-tips-section li {
            margin-bottom: 15px;
            font-size: 18px;
            color: #00796b;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            background-color: #00796b;
            color: white;
            padding: 15px;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            header h1 {
                font-size: 28px;
            }
            .expense-info p, .calculator p {
                font-size: 16px;
            }
            .interactive-box input, .interactive-box button {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Expense Management - Educational Tool</h1>
            <p>Learn and manage your monthly/annual expenses in a detailed and simple way with interactive inputs and categories.</p>
        </header>

        <!-- Expense Information Section -->
        <section class="info-block">
            <h3>What is Expense Management?</h3>
            <p>Expense management refers to the process of tracking, categorizing, and controlling your spending. It helps you understand how your income is spent, which areas are costing you the most, and where you can cut back to save more money.</p>
        </section>

        <!-- Key Terms for Expense Management -->
        <section class="info-block">
            <h3>Key Terms You Should Know</h3>
            <div class="key-terms">
                <ul>
                    <li><strong>Fixed Expenses:</strong> These are monthly expenses that stay the same, such as rent, loan repayments, etc.</li>
                    <li><strong>Variable Expenses:</strong> Expenses that change from month to month, such as groceries, transportation, utilities, etc.</li>
                    <li><strong>Emergency Fund:</strong> A savings buffer for unexpected expenses or emergencies.</li>
                    <li><strong>Debt Repayment:</strong> The money you pay towards paying off loans, credit card bills, etc.</li>
                </ul>
            </div>
        </section>

        <!-- Expense Example -->
        <section class="expense-info">
            <h3>Expense Example</h3>
            <p><strong>Example Calculation:</strong></p>
            <div class="row">
                <div class="col-md-6">
                    <p><strong>Fixed Expenses:</strong></p>
                    <ul>
                        <li>Rent: ₹15,000</li>
                        <li>Loan Repayments: ₹5,000</li>
                    </ul>
                    <p><strong>Variable Expenses:</strong></p>
                    <ul>
                        <li>Groceries: ₹3,000</li>
                        <li>Utilities: ₹2,500</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <p><strong>Total Expenses:</strong> ₹15,000 (Fixed) + ₹10,000 (Variable) = ₹25,000</p>
                </div>
            </div>
        </section>

        <!-- Expense Calculation -->
        <section class="calculator">
            <h3>Interactive Expense Calculator</h3>
            <div class="interactive-box">
                <label for="rent">Monthly Rent (₹):</label>
                <input type="number" id="rent" placeholder="Enter Rent in INR">

                <label for="loan">Monthly Loan Repayment (₹):</label>
                <input type="number" id="loan" placeholder="Enter Loan Repayment in INR">

                <label for="groceries">Monthly Groceries (₹):</label>
                <input type="number" id="groceries" placeholder="Enter Groceries Expense in INR">

                <label for="utilities">Monthly Utilities (₹):</label>
                <input type="number" id="utilities" placeholder="Enter Utilities Expense in INR">

                <label for="transport">Monthly Transport (₹):</label>
                <input type="number" id="transport" placeholder="Enter Transport Expense in INR">

                <button onclick="calculateTotalExpense()">Calculate Total Expense</button>

                <h4 id="total-expense"></h4>
            </div>
        </section>

        <!-- Saving Tips Section -->
        <section class="saving-tips-section">
            <h3>Tips to Save Money</h3>
            <ul>
                <li><strong>Create a Budget:</strong> Keep track of your income and expenses, setting realistic limits for each category.</li>
                <li><strong>Pay Yourself First:</strong> Prioritize savings before spending on non-essential items, aiming to save at least 20% of your income.</li>
                <li><strong>Avoid Impulse Spending:</strong> Take time to consider large purchases and compare prices before making decisions.</li>
                <li><strong>Switch to Energy-efficient Appliances:</strong> Reducing utility bills by using energy-saving devices can significantly reduce monthly expenses.</li>
                <li><strong>Limit Eating Out:</strong> Preparing meals at home instead of eating at restaurants helps save significantly over time.</li>
                <li><strong>Use Cash or Debit Cards:</strong> Avoid high-interest rates from credit cards. Use cash for small purchases to control spending.</li>
                <li><strong>Track Subscriptions:</strong> Review recurring subscriptions and cancel unused ones like streaming services, memberships, etc.</li>
                <li><strong>Build an Emergency Fund:</strong> Set aside an emergency fund of at least 3–6 months of living expenses for unforeseen events.</li>
            </ul>
        </section>

        <footer>
            <p>All Rights Reserved.</p>
        </footer>
    </div>

    <script>
        // Calculate Total Expense
        function calculateTotalExpense() {
            const rent = parseFloat(document.getElementById('rent').value);
            const loan = parseFloat(document.getElementById('loan').value);
            const groceries = parseFloat(document.getElementById('groceries').value);
            const utilities = parseFloat(document.getElementById('utilities').value);
            const transport = parseFloat(document.getElementById('transport').value);

            // Sum all expenses
            const totalExpenses = rent + loan + groceries + utilities + transport;

            // Display the total
            document.getElementById('total-expense').innerText = `Your Total Monthly Expense is ₹${totalExpenses.toFixed(2)}`;
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
